{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "3e7d25c4-8f0b-41dd-9885-9410984b4991",
    "TenantId": "dee93494-4996-4929-ac33-83043d5f677a"
  },
}